<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/note_list">

    <fragment
        android:id="@+id/note_list"
        android:name="com.example.tms_android_homework.presentation.NoteListFragment"
        android:label="first_fragment"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/to_detail"
            app:destination="@+id/note_detail" />
    </fragment>

    <fragment
        android:id="@+id/note_detail"
        android:name="com.example.tms_android_homework.presentation.NoteDetailFragment"
        android:label="second_fragment"
        tools:layout="@layout/fragment_note_detail">
        <action
            android:id="@+id/to_list"
            app:destination="@+id/note_list" />
    </fragment>

</navigation>