<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleEdit"
        android:hint="Название"
        android:imeOptions="flagForceAscii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <EditText
        android:id="@+id/imageUrlEdit"
        android:hint="Ссылка на изображение"
        android:imeOptions="flagForceAscii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/descriptionEdit"
        android:hint="Описание"
        android:imeOptions="flagForceAscii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:text="Сохранить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"/>
</LinearLayout>